<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>EcomSafar.in</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="EcomSafar.in" name="keywords">
        <meta content="EcomSafar.in" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header home">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-3">
                            <div class="brand">
                                <a href="">
                                    EcomSafar
                                    <!-- <img src="img/logo.png" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="topbar">
                                <div class="topbar-col">
                                    <a href="tel:+917827679418"><i class="fa fa-phone-alt"></i>+91 78276 79418</a>
                                </div>
                                <div class="topbar-col">
                                    <a href="mailto:helpEcomSafar@gmail.com"><i class="fa fa-envelope"></i>helpEcomSafar@gmail.com</a>
                                </div>
				<div class="topbar-col">
                                    <a href="https://t.me/joinchat/cUTTckoSmBEzMmNl" class="nav-item nav-link"><i class="fab fa-telegram"  style="font-size:35px; color:;"></i></a>
                                </div>    
                                
                            </div>
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <a href="http://ecomsafar.in/" class="nav-item nav-link active">Home</a>
                                        <a href="http://ecomsafar.in/about.html" class="nav-item nav-link">About</a>
                                        <a href="http://ecomsafar.in/service.html" class="nav-item nav-link">Service</a>
                                        <a href="http://ecomsafar.in/portfolio.html" class="nav-item nav-link">Products</a>
                                        <a href="http://ecomsafar.in/contact.html" class="nav-item nav-link">Contact</a>
                                        <a href="http://ecomsafar.in/faq.html" class="nav-item nav-link">FAQ</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hero row align-items-center">
                        <div class="col-12">
                            
				
				<p>Trusted <span class="text-warning">eCommerce</span> Planner Start-to-End All Solutions...</p>

<div class="table-responsive">
<table class="table">
	
	<thead class="thead-dark" align="center">
    <tr>
      <th scope="col" colspan="4"></th>
    </tr>
  </thead>
	
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Services</th>
      <th scope="col">Market Cost</th>
      <th scope="col">Our Cost</th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-warning">
      <th scope="row">1</th>
      <td>Training (Basic to Advanced For Amazon & Flipkart With Lifetime Support For Your Problems.)</td>
      <td>3,000 - 10,000</td>
      <td>Free</td>
    </tr>
    <tr class="table-warning">
      <th scope="row">2</th>
      <td>GST Registration</td>
      <td>1,000 - 2,000</td>
      <td>Free</td>
    </tr>
    <tr class="table-warning">
      <th scope="row">3</th>
      <td>One Brand Name (Without Brand Name You Can't List Your Products On Flipkart, Snapdeal, Paytm etc.)</td>
      <td>6,000 - 10,000</td>
      <td>Free</td>
    </tr>
    <tr class="table-warning">
      <th scope="row">4</th>
      <td><a href="http://ecomsafar.in/service.php"> Monthly GST Return Filing </a> </td>
      <td>700 - 2,000</td>
      <td>449 - 549</td>
    </tr>
    <tr class="table-warning">
      <th colspan="4"> </th>
      
    </tr>
    
    <tr class="table-warning">
      <th colspan="4">Joining Charges Is <span class="text-success">Rs. 1,000</span> Only (With <span class="text-danger">100% Cashback Offer</span>, It's Mean When You Buy Our GST Return Pack We Give You Rs. 100 Per Month As Cashback For 10 Months. [<span class="text-primary">100 x 10 = 1,000</span>])
 </th>
    </tr>
    
  </tbody>
</table>
</div>
                        
                        
                                    
                                    
							</div>
                        
                    </div>
                </div>
            </div>
            <!-- Header End -->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/pexels-anna-shvets-3727511.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="about-text">
                                <h2><span>5</span> Years Experience</h2>
                                
                                
                                <p>
									Ecom Safar is one of the best E-Commerce training plateform in india delivering out-of-box thinking professionals to the industry.
                                </p>
								<p>
								<p>
									We are a customer satisfaction driven company offering a strong affordable platform for people by providing solutions to online E-COMMERCE, Wholesale Product Dealing, GST, Accounting and other financial services.
								</p>
									Ecom Safar offers an inclusive online E-Commerce training in India. Such detailed E-Commerce training has helped our clints for secure setup their own business. The trainers at EcomSafari are subject specialist corporate professionals providing in-depth study in E-Commerce Marketing course in india.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Service Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header">
                        <p>Our Services</p>
                        <h2>Provide Services</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/img022.jpg" alt="Service">
                                <h3>E-COMMERCE TRAINING</h3>
                                <p>
									Learn by industry experts and increase your selling online all over India and abroad.
                                </p>
                                <a class="btn"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/account.jpg" alt="Service">
                                <h3>ACCOUNT MANAGEMENT</h3>
                                <p>
									We are providing a best platform for GST filing, Accounting and other financial services.
                                </p>
                                <a class="btn"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/dealers.jpg" alt="Service">
                                <h3>GREAT PRODUCT DEALING</h3>
                                <p>
									We are offering a strong affordable product dealing platform for our online seller in india.
                                </p>
                                <a class="btn"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/helps.jpg" alt="Service">
                                <h3>HELP CENTER / SUPPORT</h3>
                                <p>
									Get induction call and help from our support center to launch your freelancing business.
                                </p>
                                <a class="btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->
            
            
            <!-- Feature Start -->
            <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="section-header left">
                                <p>Why Choose Us</p>
                                <h2>Expert Team and World Class Services</h2>
                            </div>
                            <p>
								We are a customer satisfaction driven company offering a strong affordable platform for people by providing solutions to online E-COMMERCE, Wholesale Product Dealing, GST, Accounting and other financial services. Our team comprises of Chartered Accountants and Financial experts with prime focus on providing exceptional services and practical Financial Advice which all our customers can count on!
                            </p>
                            
                        </div>
                        <div class="col-md-7">
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <img src="img/expert.jpg" alt="Feature">
                                </div>
                                <div class="col-7">
                                    <h3>Expert Member</h3>
                                    <p>
										We has our professional in-house team. We will submit your GST returns within a period of 3 days.
                                    </p>
                                </div>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <img src="img/saving.jpg" alt="Feature">
                                </div>
                                <div class="col-7">
                                    <h3>Reasonable Prices</h3>
                                    <p>
										As opposed to market standards, our price is listed on our page and we do not have any hidden fees.
                                    </p>
                                </div>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <img src="img/quik.png" alt="Feature">
                                </div>
                                <div class="col-7">
                                    <h3>Quick & Best Services</h3>
                                    <p>
										Get consultation for any problem on call. There is no limit on the number of questions or time limit.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End -->
            
            
            <!-- Team Start -->
            <div class="team">
                <div class="container">
                    <div class="section-header">
                        <p>Team Member</p>
                        <h2>Meet Our Expert</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/review/p3.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Rahul Kumar</h2>
                                    <h3>Manager</h3>
                                    <!--
									<div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
									-->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/review/p5.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Rohit Singh</h2>
                                    <h3>Chartered Accountant</h3>
                                    <!--
									<div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
									-->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/review/p1.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Vikash Jain</h2>
                                    <h3>E-Commerce Expert</h3>
                                    <!--
									<div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
									-->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/review/ak3.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Akhilesh Singh</h2>
                                    <h3>Marketing Head</h3>
                                    <!--
									<div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
									-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team End -->


            <!-- FAQs Start -->
            <div class="faqs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="section-header left">
                                <p>You Might Ask</p>
                                <h2>Frequently Asked Questions</h2>
                            </div>
                            <img src="img/faq.jpg" alt="Image">
                        </div>
                        <div class="col-md-7">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="true">
                                            <span>1</span> What is an ecommerce seller?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                        <div class="card-body">
											e-commerce is simply the buying and selling of goods and services using the internet, when shopping online. However, the term is often used to describe all of a seller's efforts, when selling products directly to consumers.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                            <span>2</span> What do you need to start selling online?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
											In simple word you need GST Number, Current Account and Atlest one seller account from these E-COMMERCE plateform Amazon, Flipkart, Snapdeal, eBay, PayTm, and Myntra etc...
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                            <span>3</span> do i need Laptop or computer for listing my product ?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
											No.. You can list your product just using with mobiles phone. You don't need for a Laptop or computer.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                            <span>4</span> Do I need a current account to sell on online?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
											In Amazon, you don't need current account.
											but for Flipkart & other E-Commerce company you must need current account.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseFive">
                                            <span>5</span> Can i sell without gst number?
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
											If you are listing taxable goods, GST details are required to sell online. You need to provide GST number to E-Commerce company at the time of registration. However, if you are selling only GST exempted categories, then this may not be required. 
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <a class="btn" href="http://ecomsafar.in/faq.html">Ask more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->
            
			
			
			 <!-- Call to Action Start -->
            <div class="call-to-action">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h2>Get A Free Consult</h2>
                            <p>
                                Ask your problem's solutions from our support. 
                            </p>
                        </div>
                        <div class="col-md-3">
                            <a class="btn" href="http://ecomsafar.in/contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to Action End -->
            
            
            <!-- Pricing Plan Start -->
            <div class="price">
                <div class="container">
                    <div class="section-header">
                        <p>GST Pricing Plan</p>
                        <h2>No Extra Hidden Charges</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="price-item">
                                <div class="price-header">
                                    <div class="price-icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="price-title">
                                        <h2>Standard</h2>
                                    </div>
                                    <div class="price-pricing">
                                        <h2><small></small></h2>
                                    </div>
                                </div>
                                <div class="price-body">
                                    <div class="price-des">
                                        <ul>
                                            <li>Monthly</li>
                                            <li>Cost Rs. <b>549</b> per Month</li>
											<li>Monthly Pay</li>
											<li>Yearly Cost 549*12 = 6588 Rs</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="price-footer">
                                    <div class="price-action">
                                        <a>BEST FOR LOW BUDGET</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="price-item featured-item">
                                <div class="price-header">
                                    <div class="price-icon">
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="price-title">
                                        <h2>Premium</h2>
                                    </div>
                                    <div class="price-pricing">
                                        <h2><small></small></h2>
                                    </div>
                                </div>
                                <div class="price-body">
                                    <div class="price-des">
                                        <ul>
                                            <li>Quarterly Pack</li>
                                            <li>Cost Rs. <b>499</b> per month</li>
                                            <li>Single Pay</li>
											<li>Yearly Cost 499*12 = 5988 Rs</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="price-footer">
                                    <div class="price-action">
                                        <a>MOST POPULAR*</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="price-item">
                                <div class="price-header">
                                    <div class="price-icon">
                                        <i class="fa fa-gift"></i>
                                    </div>
                                    <div class="price-title">
                                        <h2>Enterprise</h2>
                                    </div>
                                    <div class="price-pricing">
                                        <h2><small></small></h2>
                                    </div>
                                </div>
                                <div class="price-body">
                                    <div class="price-des">
                                        <ul>
                                            <li>Yearly Pack</li>
                                            <li>Cost Rs. <b>449</b> per month</li>
											<li>Single Pay</li>
                                            <li>Yearly Cost 449*12 = 5388 Rs</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="price-footer">
                                    <div class="price-action">
                                        <a>BEST FOR BEGINNER</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pricing Plan End -->
            
            <!-- Newsletter Start 
            <div class="newsletter">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h2>Get A Free Quote</h2>
                            <p>
                                Lorem ipsum dolor sit amet adipiscing elit
                            </p>
                        </div>
                        <div class="col-md-4">
                            <div class="form">
                                <input class="form-control" placeholder="Email here">
                                <button class="btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->



            <!-- Testimonial Start 
            <div class="testimonial">
                <div class="container">
                    <div class="section-header">
                        <p>Client Review</p>
                        <h2>Client Says About Service</h2>
                    </div>
                    <div class="owl-carousel testimonials-carousel">
					
                        <div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/review/r1.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p>
									 I'm very pleased with the service provided by them. The quality of work is commendable.
                                </p>
                                <h3>Jay Sharma</h3>
                                <h4>College student</h4>
                            </div>
                        </div>
						
                        <div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/review/r2.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p>
									You have proper qualified and well-trained team who knows the value of time and money.
                                </p>
                                <h3>Vishal Singh</h3>
                                <h4>Call Center</h4>
                            </div>
                        </div>
						<div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/review/g4.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p>
									It`s really impressive work from Seller Wings team. I am happily satisfied with your services.
                                </p>
                                <h3>Khushi Kuamri</h3>
                                <h4>Tuition Teacher</h4>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/review/r3.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p>
									My Amazon account Suspend approx 8 month before, and presently my account reinstate. 
                                </p>
                                <h3>jagjeet das</h3>
                                <h4>Shop Owner</h4>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/review/gpic.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p>
									 My overall experience with the Ecom safar is amazing and impressive by far. thank u..
                                </p>
                                <h3>Rani Devi</h3>
                                <h4>Student</h4>
                            </div>
                        </div>
						<div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/review/g2.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p>
									You have the best catalog expert for Amazon and flipkart listing, highly recommended.
                                </p>
                                <h3>Kriti</h3>
                                <h4>Part Time Office</h4>
                            </div>
                        </div>
						<div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/review/r6.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p>
									Authentic service and wonderful work , creative ideas , Keep it up the good work!
                                </p>
                                <h3>Anil Rajawat</h3>
                                <h4>Private Company</h4>
                            </div>
                        </div>
						<div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/review/r7.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p>
									Had a great working with Ecomsafar. On time delivery, sale boost help us to grow our business.
                                </p>
                                <h3>OmKumar</h3>
                                <h4>Open College</h4>
                            </div>
                        </div>
						<div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/review/g3.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p>
									To be very true, Really good job guys, please keep up the good work always. a big thax...
                                </p>
                                <h3>Radhika Rawat</h3>
                                <h4>Private Company</h4>
                            </div>
                        </div>
						<div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/review/r4.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p>
									You always support me to increase my sales and also give me better advise. Thanx you all...
                                </p>
                                <h3>Harimohan</h3>
                                <h4>Banker</h4>
                            </div>
                        </div>
						
                    </div>
                </div>
            </div>
             Testimonial End -->
            
            
           


            <!-- Blog Start 
            <div class="blog">
                <div class="container">
                    <div class="section-header">
                        <p>Latest From Blog</p>
                        <h2>Stay Updated From Our Blog</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-item">
                                <img src="img/blog-1.jpg" alt="Blog">
                                <h3>Lorem ipsum dolor</h3>
                                <div class="meta">
                                    <i class="fa fa-list-alt"></i>
                                    <a href="">Flour Cleaning</a>
                                    <i class="fa fa-calendar-alt"></i>
                                    <p>11-Jun-20</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum
                                </p>
                                <a class="btn" href="">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-item">
                                <img src="img/blog-2.jpg" alt="Blog">
                                <h3>Lorem ipsum dolor</h3>
                                <div class="meta">
                                    <i class="fa fa-list-alt"></i>
                                    <a href="">Glass Cleaning</a>
                                    <i class="fa fa-calendar-alt"></i>
                                    <p>11-Jun-20</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum
                                </p>
                                <a class="btn" href="">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-item">
                                <img src="img/blog-3.jpg" alt="Blog">
                                <h3>Lorem ipsum dolor</h3>
                                <div class="meta">
                                    <i class="fa fa-list-alt"></i>
                                    <a href="">Carpet Cleaning</a>
                                    <i class="fa fa-calendar-alt"></i>
                                    <p>11-Jun-20</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum
                                </p>
                                <a class="btn" href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        
						<div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>T 565, Chamelian Marg, Police Colony, Sarai Khalil, Sadar Bazaar, New Delhi, Delhi 110006</p>
                                <p><i class="fab fa-whatsapp"></i><a href="https://wa.me/+917827679418?text=Hi" style="color:white;">+91 78276 79418</a></p>
                                <p><a href="mailto:helpEcomSafar@gmail.com" style="color:white;"><i class="fa fa-envelope"></i>helpEcomSafar@gmail.com</a></p>
                                <!--
									<div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
									-->
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Link</h2>
								<a href="http://ecomsafar.in/">Home</a>
                                <a href="http://ecomsafar.in/about.html">About Us</a>
                                <a href="http://ecomsafar.in/service.html">Our Services</a>
                                <a href="http://ecomsafar.in/portfolio.html">Our Products</a>
                                <a href="http://ecomsafar.in/contact.html">Contact Us</a>
                                <a href="http://ecomsafar.in/faq.html">FAQ</a>
				    

                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Jeff Bezos, Founder of Amazon</h2>
                                <p>
									“We see our customers as invited guests to a party, and we are the hosts. It’s our job every day to make every important aspect of the customer experience a little bit better.”
								</p>
                            </div>
                        </div>
						<!--
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-form">
                                <h2>Stay Updated</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, adipiscing elit. Etiam accumsan lacus eget velit
                                </p>
                                <input class="form-control" placeholder="Email here">
                                <button class="btn">Submit</button>
                            </div>
                        </div>
						-->
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="http://ecomsafar.in/policy">Privacy policy</a>
                        <a href="http://ecomsafar.in/policy">Cookies</a>
						<a href="http://ecomsafar.in/policy">Terms of use</a>
						<a href="http://ecomsafar.in/faq.html">Help & FQAs</a>
                        <a href="http://ecomsafar.in/contact.html">Contact us</a>
			
			    
			    
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="http://ecomsafar.in">EcomSafar.in</a>  All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="http://ecomsafar.in">TECS Lmt.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
